JWT_SECRET=REMOVED
GAME_SERVICE_UPSTREAM=http://localhost:3001
AUTH_USER_SERVICE_UPSTREAM=http://localhost:3002
NODE_ENV=development
LOG_LEVEL=debug
FRONTEND_URL=http://localhost:3000
NGINX_VERSION=1.22.1
MODSEC_VERSION=3.0.8
LMDB_VERSION=0.9.29
MODSEC_RULE_ENGINE=DetectionOnly