JWT_SECRET=REMOVED
GAME_SERVICE_UPSTREAM=https://localhost:3001
AI_OPPONENT_SERVICE_UPSTREAM=https://localhost:3003
AUTH_USER_SERVICE_UPSTREAM=https://localhost:3002
API_GATEWAY_UPSTREAM=https://localhost:3000
NODE_ENV=development
LOG_LEVEL=debug
FRONTEND_URL=https://localhost:3000
NGINX_VERSION=1.22.1
MODSEC_VERSION=3.0.8
LMDB_VERSION=0.9.29
MODSEC_RULE_ENGINE=DetectionOnly
HOST_UID=502
HOST_GID=20
